PORT=3000
JWT_SECRET=secret
SESSION_SECRET=keyboard cat
DATABASE_URL="postgresql://yun:@localhost:5432/test?schema=public"

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
KAKAO_CLIENT_ID=id
KAKAO_CLIENT_SECRET=secret
NAVER_CLIENT_ID=id
NAVER_CLIENT_SECRET=secert
